{
  "name": "control-asistencia-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "migrate": "node --env-file=.env scripts/migrate.js",
    "seed:admin": "node --env-file=.env scripts/seed-admin.js",
    "lint": "eslint src",
    "test": "node --test"
  },
  "dependencies": {
    "@canvas/image": "^2.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0",
    "totp-generator": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.9.0",
    "globals": "^16.5.0"
  }
}
